include ''

!# mixing and convection

!      mixing_regions 20

!# nuclear reactions

!      burning_regions 80

!# asteroseismology

      delta_nu ! large frequency separation for p-modes (microHz)
         ! 1e6/(seconds for sound to cross diameter of star)
      delta_Pg ! g-mode period spacing for l=1 (seconds)
         ! sqrt(2) pi^2/(integral of brunt_N/r dr)
      log_delta_Pg
      nu_max ! estimate from scaling relation (microHz)
         ! nu_max = nu_max_sun * M/Msun / ((R/Rsun)^3 (Teff/Teff_sun)^0.5)
         ! with nu_max_sun = 3100 microHz, Teff_sun = 5777
      nu_max_3_4th_div_delta_nu ! nu_max^0.75/delta_nu
      acoustic_cutoff ! 0.5*g*sqrt(gamma1*rho/P) at surface
      acoustic_radius ! integral of dr/csound (seconds)
      ng_for_nu_max ! = 1 / (nu_max*delta_Pg)
         ! period for g-mode with frequency nu_max = nu_max_ng*delta_Pg
      gs_per_delta_nu ! delta_nu / (nu_max**2*delta_Pg)
         ! number of g-modes per delta_nu at nu_max

      int_k_r_dr_nu_max_Sl1 ! integral of k_r*dr where nu < N < Sl for nu = nu_max, l=1
      int_k_r_dr_2pt0_nu_max_Sl1 ! integral of k_r*dr where nu < N < Sl for nu = nu_max*2, l=1
      int_k_r_dr_0pt5_nu_max_Sl1 ! integral of k_r*dr where nu < N < Sl for nu = nu_max/2, l=1
      int_k_r_dr_nu_max_Sl2 ! integral of k_r*dr where nu < N < Sl for nu = nu_max, l=2
      int_k_r_dr_2pt0_nu_max_Sl2 ! integral of k_r*dr where nu < N < Sl for nu = nu_max*2, l=2
      int_k_r_dr_0pt5_nu_max_Sl2 ! integral of k_r*dr where nu < N < Sl for nu = nu_max/2, l=2
      int_k_r_dr_nu_max_Sl3 ! integral of k_r*dr where nu < N < Sl for nu = nu_max, l=3
      int_k_r_dr_2pt0_nu_max_Sl3 ! integral of k_r*dr where nu < N < Sl for nu = nu_max*2, l=3
      int_k_r_dr_0pt5_nu_max_Sl3 ! integral of k_r*dr where nu < N < Sl for nu = nu_max/2, l=3
